input { 
  file {
    # only full path is allowed
    type => "csv" 
    path => "/usr/share/logstash/data/weblog.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}

filter {
  csv { # define columns present in weblog
    separator => ","
    skip_header => "true"    
    columns => ["IPaddr", "DateTime", "URLreq", "StatusCode"]
  }
  if [IPaddr] not in ['chmod:', 'a.out:', 'timeout:', 'sh:', 'rm:'] {
    mutate { 
      #match => {"IPaddr", "%{IP}"}
      #target => "IPaddr"
      gsub => [ "DateTime", "\[", "" ] 
      convert => { "StatusCode" => "integer" }
      split => { "URLreq" => " "}
      add_field => { "method" => "%{[URLreq][0]}"}
      add_field => { "details" => "%{[URLreq][1]}"}
    }
    date {
      match => ["DateTime", "dd/MMM/YYYY:HH:mm:ss"]
      target => "DateTime"
    }
  }
}  

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "csvdemo"
  }
  stdout { codec=>rubydebug }
}
